{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon program.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Projeto para demonstrar CI/CD",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
